APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_IMAGE_URL=http://localhost:8001/storage
APP_ADMIN_DASHBOARD_URL=http://lcoalhost/dashboard


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=37.152.178.208
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=bccstyle
DB_USERNAME_SECOND=nima
DB_PASSWORD_SECOND=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=43200

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SITEKEY=6LeLZhMaAAAAAOACVXsLY8xJXOSrZEUypSkteN8Y
NOCAPTCHA_SECRET=6LeLZhMaAAAAAIAeBYmL-CqlKz5t-0Vha2GDBGVP


AWS_ENDPOINT=https://s3.ir-thr-at1.arvanstorage.com
AWS_BUCKET=bccstyle
AWS_URL=
DEBUGBAR_ENABLED=true
TELESCOPE_ENABLED=true
SESSION_COOKIE=bccstyle


PDF_SERVICE_AUTH=arachnys-weaver
PDF_SERVICE_URL=http://10.108.23.183:8080